#spring.datasource.url = jdbc:mysql://mysqlrdsdb.czdlw6wncwpr.us-east-1.rds.amazonaws.com:3306/mysqlrds

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username = root
spring.datasource.password = password
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.max_allowed_packet=2000